<!doctype html>
<html lang="pt-br">

<head>
  <title>Cadastro</title>

  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!--Icones do Rodapé-->
  <link rel="stylesheet" href="css/estiloAltSenha.css">
  <link rel="stylesheet" href="css/cadastro.css">
</head>

<body style="min-width:372px;">

  <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->
  <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
    <div class="container-fluid">
      <h6><a class="navbar-brand" href="index.html" id="nome"><img src="img/logo2.png" alt=""></a></h6>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse">
        <ul class="navbar-nav flex-grow-1">
          <li class="nav-item">
            <a href="planos.html" class="nav-link text-white">Planos</a>
          </li>
         

          <li class="nav-item">
            <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
          </li>
        </ul>

        <div id="modon" class="flex">
          <i class="bi bi-brightness-high-fill" id="sun"></i>

          <input type="checkbox" class="checkbox" id="chk" />
          <label class="label" for="chk">
            <div class="ball"></div>
          </label>
          <i class="bi bi-moon-fill" id="moon"></i>
        </div>

        <!-- Botões de Acessibilidade -->
        <button class="but"> t T </button>
        <!--Melhorar o CSS dos Botões-->


        <!-- ----------------------------------------------------------------------- -->

        <div class="align-self-end">
          <ul class=" navbar-nav">
            <li class="nav-item">
              <a href="cadastro.html" class="nav-link text-white"> Cadastrar </a>
            </li>
            <li class="nav-item">
              <a href="entrar.html" class="nav-link text-white"> Entrar </a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </nav>
  <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->
<div class="container">
  <!--<div class="box">-->
    <!--<div class="img-box">
      <img src="img/logo.png">
    </div>-->
    
    <div class="form-box">
      <h2>Criar Conta</h2>
      <p> Já é um membro? <a href="entrar.html"> Login </a> </p>
      <form action="#">
        <div class="input-group">
          <label>Nome:
          <input name="nome" type="text" class="form" size="40" placeholder="Nome Completo*" minlength="10" required /></label>
        </div>
        <div class="input-group ">
            <label>Email:
            <input type="email" class="form" onblur="validarEmail()" onfocus="redefinirMsg()" id="email" placeholder="Email Válido*"
              required /></label>
            <span id="error-email"></span>
          </div>

          <div class="input-group w50">
            <label>RG: <input name="RG" type="text" placeholder="RG*" maxlength="13" OnKeyPress="formatar('##.###.###-##',this)"
              required /></label>
          </div>
          <div class="input-group w50">
            <label for="diaa">Data do seu nascimento:
            <input type="date" class="form" id="bday" name="diaa" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" /></label>
            <span class="validity"></span><br /><br />
          </div>


    
          <h2>Endereço:</h2>
          <div class="input-group w50">
            <label>Cep*:
              <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                OnKeyPress="formatar('#####-###', this)" onblur="pesquisacep(this.value);" required /></label><br />
          </div>
          <div class="input-group w50">
            <label>Estado: <input name="uf" type="text" id="uf" size="2" /></label>
          </div>
          <div class="input-group w50">
            <label>Cidade:
              <input name="cidade" type="text" id="cidade" size="" /></label>
          </div>
          <div class="input-group w50">
            <label>Bairro: <input name="bairro" type="text" id="bairro" size="" /></label>
          </div>
          <div class="input-group w50">
            <label>Rua: <input name="rua" type="text" id="rua" size="" /></label>
          </div>
          <div class="input-group w50">
            <label>Número:<input name="numero" type="text" id="numero" size="" /></label>
          </div>
          <div class="input-group ">
            <label>IBGE: <input name="ibge" type="text" id="ibge" size="" /></label>
        </div><br>

        
          <div class="input-group w50">
            <label>Senha:
            <input  name="senha" type="password" class="form" id="senha"  size="" required /></label>
          </div>
          <div class="input-group w50">
            <label>Repetir Senha:
            <input  name="rep_senha" type="password" class="form" id="senha2"  size="" required /></label>
          </div>
        <br><br>
        
          
          <div class="input-group">
          <input type="submit" onclick="return validar()" placeholder="Cadastrar" />
          </div>
      </form>
    
  </div>
 </div>














    <!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <!-- (RODAPÉ) Início rodapé -->

    <footer class="border-top text-muted bg-black">
      <div id="rodape">
        <div class="row py-3">
          <div class="col-12 col-md-4 text-center text-md-left text-light">
            &copy; 2022 - FrontEnders <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
          </div>
          <div class="col-12 col-md-4 text-center text-light">
            <a class="btn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a class="btn" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a class="btn" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a class="btn" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a><br>

          </div>
          <div class="col-12 col-md-4 text-center text-md-right text-light">
            <a href="contato.html" class="text-decoration-none text-light">Contato</a><br>
            Email:<a href="mailto:kellyshoes@gmail.com"
              class="texte-decoration-none text-light">frontenders@gmail.com</a><br>
            Telefone: <a href="phone:21900000000" class="texte-decoration-none text-light">(21)90000-0000</a>
          </div>
        </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

      <!-- VLIBRAS: basta copiar e colar no final, antes do fechamento de body -->
      <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

      <!--------------------------------------------------------------------------->


      <div style="background-color: rgb(19, 18, 18); text-align: center;">

        <br>
        <a href="https://transparencyreport.google.com/safe-browsing/search?url=" target="_blank" rel="noopener"
          aria-describedby="a11y-new-window-message"><img
            src="https://cdn.shopify.com/s/files/1/0500/9339/2024/files/Design_sem_nome__6_-removebg-preview.png?v=1664836259"></a>
        <img src="">
        <a href="https://www.sslshopper.com/ssl-checker.html#hostname=" target="_blank" rel="noopener"
          aria-describedby="a11y-new-window-message"><img src=""></a>
        <p style="font-size:13px; color: gray; text-align: center;">Selos de Garantia - Loja 100% Segura.</p>

        <br>
      </div>

    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/scriptTeste.js"></script>
    <script src="js/cadastro.js"></script>
</body>

</html>