<!doctype html>
<html lang="pt-br">

<head>
  <title> PROJETO 2 </title>
  
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Icones do Rodapé-->
  <link rel="stylesheet" href="css/estiloAltSenha.css">
  
   
</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <h6><a class="navbar-brand" href="index.html" id="nome"><img src="img/logo2.png" alt=""></a></h6>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="planos.html" class="nav-link text-white">Planos</a>
              </li>
              
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
            
            <div id="modon" class="flex">
              <i class="bi bi-brightness-high-fill" id="sun"></i>
              
              <input type="checkbox" class="checkbox" id="chk" />
              <label class="label" for="chk">
                  <div class="ball"></div>
              </label>
              <i class="bi bi-moon-fill" id="moon"></i>
           </div>

           <!-- Botões de Acessibilidade -->
           <button class="but"> t T </button> <!--Melhorar o CSS dos Botões-->

           
          <!-- ----------------------------------------------------------------------- -->           

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white"> Cadastrar </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
             </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->


    
   

    <main class="flex-fill"> 

      
      
        <div class="container">
          <h1>Minha Conta</h1>
          <div class="'row gx-3">
            <div class="col-4" id="dados2">
              <div class="list-group">
                <a href="cliente_dados.html" class="list-group-item ">
                  <i class="bi-person fs-6"></i> Dados Pessoais
                </a>
                <a href="cliente_plano.html" class="list-group-item list-group-item-action">
                  <i class="bi bi-bookmark-star fs-6"></i> Meu Plano
                </a>
                <a href="cliente_formaPag.html" class="list-group-item list-group-item-action">
                  <i class="bi bi-credit-card fs-6"></i> Formas de Pagamento
                </a>
                <a href="cliente_altSenha.html" class="list-group-item list-group-item-action list-group-item-action active">
                  <i class="bi bi-file-lock2 fs-6"></i> Alterar Senha
                </a>
                <a href="entrar.html" class="list-group-item list-group-item-action">
                  <i class="bi bi-door-open fs-6"></i> Sair
                </a>

              </div>

            </div>
          
            
            <div class="col-8" id="dados1">
              <form action="">
                <div class="form-floating mb-3 col-md-6 ">
                    <input class='form-control' type="password" id="txtNome" placeholder=" " autofocus>
                    <label for="txtNome">Nova senha</label>
                </div>
                <div class="form-floating mb-3 col-md-6 ">
                  <input class='form-control' type="password" id="txtCPF" placeholder=" " autofocus>
                  <label for="txtNome">Digite Novamente</label>
                </div>
                <br>
                <button type="button" class="btn1 btn-light border" style="background-color:rgb(231, 64, 64); color:black" >Cancelar</button>

                <button type="button" class="btn1 btn-warning border" >Alterar</button>

              

              </form>
            </div>
          </div>
        </div>
      
      
    </main>
<!-- (RODAPÉ) Início rodapé -->

<footer class="border-top text-muted bg-black" >
  <div id="rodape" >
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left text-light">
            &copy; 2022 - FrontEnders <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center text-light">
          <a class="btn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          <a class="btn" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
         <a  class="btn" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
         <a class="btn" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a><br>
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right text-light">
          <a href="contato.html" class="text-decoration-none text-light">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-light">frontenders@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-light">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->

     <!-- VLIBRAS: basta copiar e colar no final, antes do fechamento de body -->
     <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    
    <!--------------------------------------------------------------------------->


  <div style="background-color: rgb(19, 18, 18); text-align: center;" >
    
    <br>
    <a href="https://transparencyreport.google.com/safe-browsing/search?url=" target="_blank" rel="noopener" aria-describedby="a11y-new-window-message"><img src="https://cdn.shopify.com/s/files/1/0500/9339/2024/files/Design_sem_nome__6_-removebg-preview.png?v=1664836259"></a>
      <img src="">
        <a href="https://www.sslshopper.com/ssl-checker.html#hostname=" target="_blank" rel="noopener" aria-describedby="a11y-new-window-message"><img src=""></a>
    <p style="font-size:13px; color: gray; text-align: center;">Selos de Garantia - Loja 100% Segura.</p>
      
              <br>
    </div>

    </footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/scriptTeste.js"></script>
</body>

</html>