<!doctype html>
<html lang="pt-br">

<head>
  <title>Planos</title>
  
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Icones do Rodapé-->
  <link rel="stylesheet" href="css/estiloAltSenha.css">
  <link rel="stylesheet" href="css/estilologin.css">
  <link rel="stylesheet" href="css/equipe.css">


 


 
</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <h6><a class="navbar-brand" href="index.html" id="nome"><img src="img/logo2.png" alt=""></a></h6>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="planos.html" class="nav-link text-white">Planos</a>
              </li>

              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
            
            <div id="modon" class="flex">
              <i class="bi bi-brightness-high-fill" id="sun"></i>
              
              <input type="checkbox" class="checkbox" id="chk" />
              <label class="label" for="chk">
                  <div class="ball"></div>
              </label>
              <i class="bi bi-moon-fill" id="moon"></i>
           </div>

           <!-- Botões de Acessibilidade -->
           <button class="but"> t T </button> <!--Melhorar o CSS dos Botões-->

           
          <!-- ----------------------------------------------------------------------- -->           

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Cadastrar </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
             </li>
             
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <div id="texto">
      <h1>NOSSA EQUIPE FRONTENDERS</h1>
      <P>Conheça a equipe responsável por todas as entregas da empresa FrontEnders.</P>
       <p>Galera que trabalha sempre dando seu máximo para entregar um um projeto de qualidade a seus clientes.</P>
  </div>


<div class="container">

<!--Primeiro card-->
  <div class="card">
    <div class="img">
      <img src="img/FRONTENDERS.png" width="150px" heigth="150px">
      <h2>MARIANA</h2>
      <p>Pires</p>
      <h3>Co-facilitadora <br>.</h3>
      
      <div class="conteudo">
        <p>

        </p>
        <a href="https://github.com/"><i class="bi bi-github"></i></a> <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <!--Segundo card-->
  <div class="card">
    <div class="img">
      <img src="img/FRONTENDERS.png" width="150px" heigth="150px">
      <h2>RAQUEL</h2>
      <p>Machado</p>
      <h3>Gestor de Conhecimento</h3>
      <div class="conteudo">
        <p>

        </p>
        <a href="https://github.com/"><i class="bi bi-github"></i></a> <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </div>
<!--Terceiro card-->
<div class="card">
  <div class="img">
    <img src="img/FRONTENDERS.png" width="150px" heigth="150px">
    <h2>GUSTAVO</h2>
    <p>Cerqueira</p>
    <h3>Gestor de Gente e Engajamento</h3>
    <div class="conteudo">
      <p>

      </p>
      <a href="https://github.com/"><i class="bi bi-github"></i></a> <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
    </div>
  </div>
</div> 
<!--Quarto card-->
<div class="card">
  <div class="img">
    <img src="img/FRONTENDERS.png" width="150px" heigth="150px">
    <h2>MARIA</h2>
    <p>Feliciano</p>
    <h3>Colaboradora<br> I</h3>
    <div class="conteudo">
      <p>

      </p>
      <a href="https://github.com/"><i class="bi bi-github"></i></a> <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
    </div>
  </div>
</div> 
<!--Quinto card-->
<div class="card">
  <div class="img">
    <img src="img/FRONTENDERS.png" width="150px" heigth="150px">
    <h2>IAGO</h2>
    <p>Silveira</p>
    <h3>Colaborador <br>II</h3>
    <div class="conteudo">
      <p>

      </p>
      <a href="#"><i class="bi bi-github"></i></a> <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
    </div>
  </div>
</div>
</div>



<!-- (RODAPÉ) Início rodapé -->

<footer class="border-top text-muted bg-black" >
  <div id="rodape"  >
      <div class="row py-3">
        <div class="col-12 col-md-4 text-center text-md-left text-light">
            &copy; 2022 - FrontEnders <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>

         <div class="col-12 col-md-4 text-center text-light">
          <a class="btn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
          <a class="btn" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
          <a class="btn" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a class="btn" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a><br>
        
            
          </div>
          <div class="col-12 col-md-4 text-center text-md-right text-light ">
            <a href="contato.html" class="text-decoration-none text-light">Contato</a><br>
            Email:  <a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-light">  frontenders@gmail.com</a><br>
            Telefone:  <a href="phone:21900000000" class="texte-decoration-none text-light" >  (21)90000-0000</a>
          </div>
        </div>
    </div>
  <!-- (RODAPÉ) Fim rodapé! -->


  <!-- VLIBRAS -->
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>



  <div style="background-color: rgb(19, 18, 18); text-align: center;" >
    
    <br>
    <a href="https://transparencyreport.google.com/safe-browsing/search?url=" target="_blank" rel="noopener" aria-describedby="a11y-new-window-message"><img src="https://cdn.shopify.com/s/files/1/0500/9339/2024/files/Design_sem_nome__6_-removebg-preview.png?v=1664836259"></a>
      <img src="">
        <a href="https://www.sslshopper.com/ssl-checker.html#hostname=" target="_blank" rel="noopener" aria-describedby="a11y-new-window-message"><img src=""></a>
    <p style="font-size:13px; color: gray; text-align: center;">Selos de Garantia - Loja 100% Segura.</p>
      
              <br>
    </div>

  </footer>
    
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/planos.js" type="text/javascript"></script>

</body>

</html>