Proposta do PROJETO EM GRUPO DO MODULO 2

Detalhes do Projeto

Todas as páginas devem utilizar o mesmo cabeçalho com menu de navegação e rodapé.

⇨ Página inicial (home):
◼ Deve conter breve descrição do que o serviço se propõe a fazer;
◼ Deve conter uma chamada para a inscrição na lista de espera do serviço;

⇨ Página de detalhes sobre o serviço:
◼ Deve detalhar o funcionamento do serviço;
◼ Apresentar os planos de assinatura e quais benefícios tem em cada plano.

⇨ Página de cadastro na lista de espera:
◼ Deve conter formulário com:
□ Nome;
□ E-mail;
□ Senha;
□ Confirmação de senha;
□ RG;
□ CEP (que completa os demais campos do endereço com consulta à API e trata erros);
□ Campos de endereço (estado, cidade, bairro, rua, número, complemento).

 Página de contato:
◼ Deve conter contato dos alunos envolvidos no projeto;
◼ Algumas páginas serão criadas também para simular algumas funções, elas não vão realizar por completo suas funções (login por exemplo apenas vai mostrar sucesso e validar sem realmente realizar o login do usuário).

⇨ Página de log in:
◼ Deve conter formulário com:
□ Usuário (e-mail);
□ Senha;
□ Deve validar o campo de entrada como 
e-mail;
◼ Deve conter link para página de recuperação de senha (esqueci minha senha).

⇨ Página de recuperação de senha:
◼ Deve conter formulário com:
□ email de cadastro;
□ Deve validar o campo de entrada como 
e-mail;
◼ Deve exibir mensagem após submissão de formulário de e-mail enviado.
