/* ============= GOOGLE FONTES ===================== */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200;300;400;600&family=Josefin+Sans:wght@100;200;300;400;700&family=Poppins:ital,wght@0,100;0,200;0,600;1,100;1,200&family=Roboto+Mono:wght@100;300;400;700&family=Teko:wght@300;600&family=Trispace:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
/* ================================================= */
*{
    padding:0;
    margin: 0;
    
    
}

body{
    background-color: rgb(255, 255, 255);
    background-position: center;
    background-size: auto;
    align-items: center;
    justify-content: center;
    height: 1300px;
    
}

.container{
    width: 1000vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 5%;
    flex-flow: row wrap;
    height: 550px;
    font-family: 'Poppins', sans-serif;
    background-position: center;
    
    
}



.w50{
    width: 50%;
    float: left;
    padding-right: 15px;
    
    border-bottom: 20px;
    display: flex;
      
}






.form-box{
    background-color:  rgb(57, 58, 59);
    backdrop-filter: blur(40px);
    padding: 30px 40px;
    width: 50%;
    border-radius: 20px
}

.form-box h2{
    font-size: 30px;
    text-align: center;
}

h2{
    color: #008cff;
}

.form-box p{
    font-weight: bold;
    color: hsl(0, 0%, 100%);
   
}
.form-box p a{
    color: #008cff;
    text-decoration: none;
}
.form-box form{
    margin: 20px;
    
    
}
.form{
    border-radius: 20px;
}

form .input-group label{
    color: #f3f3f3;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(252, 252, 252, 0.993);
    border-style: dotted ;
    border-radius: 20px;
    outline: none;
     padding: 15px;
    font-size: 15px;
    color: #000000;
    transition: all 0.4s ease;
}
form .input-group input:focus{
    border-color: #008cff;
}

#error-email{
    color: #fffdfd;
}

footer{
    
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: -800px;
    left: 0;
        
    }