
/* ============= GOOGLE FONTES ===================== */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200;300;400;600&family=Josefin+Sans:wght@100;200;300;400;700&family=Poppins:ital,wght@0,100;0,200;0,600;1,100;1,200&family=Roboto+Mono:wght@100;300;400;700&family=Teko:wght@300;600&family=Trispace:wght@100;300;400;700&display=swap');

/* ================================================= */


*{
    
    padding: 0;
    
}

body { 
    overflow-x: hidden; /* Usado para ocultar a barra de rolagem lateral */
}
li, h6, .font {
    font-family: "Silkscreen";
}

#textop{
    font-size: 0.8rem;
}

/*div#rodape{
    background-image:url("../img/fundo.gif") ;
    background-position: center;
}*/

#contato_form{
    width: 100%; /*Determina a largura da área de conteúdo de um elemento*/
    height: auto; /*Altura*/
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255); /*Se nao der, exclua esse comando*/
    overflow: hidden;/*Define o comportamento do elemento quando suas dimensoes são excedidas pelo conteudo, no caso o hidden faz com que o conteudo excedido não fique visivel*/
    flex-wrap: wrap; /**/
    
}
#contato_form div{
    width: 50vh;
    height: 100%;
    display: flex;
    justify-content: center;
  /*  align-items: center; Está em comentário para eu tentar arrumar a checkbox  */
    margin: 10px auto;
    flex-direction: column;
}
#contato_form div iframe{
    align-items: center;
    transition: all 1.5s ease-in-out;
}
#contato_form div iframe:hover{ /*Faz com que de um zoom no maps quando passa o mouse em cima*/
    transform: scale(1.1);
}
#contato_form form{ /*Espaçamento entre as caixas de texto*/
    width: 400px;
    display: flex;
    align-items: center; /* Estava em comentario para arrumar o checkbox */
    color: rgb(0, 0, 0);
    flex-direction: column;
}
input, textarea{ /*Faz com as caixas de preenchimento fiquem do mesmo tamanho*/
    width: 400px;
    padding: 10px;
    outline: none;
}
input[type="submit"]{ /*pra editar o btao de enviar*/
    width: 250px;
    border-radius: 50px;
    padding: 5px;
    font-size: 1.15em;
    transition:all 0.8s ease;
    
}
input[type="submit"]:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 10px rgb(2, 2, 2);
}
h5{
    color: #fff;
}

div#checkbox{
    display: inline;
}

#foto1{
    background-color: aqua;
    width: 1000px;
}

.shadow-lg{
    width: 500px;
    height: 500px;
}








