
/* ============= GOOGLE FONTES ===================== */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');


/* ================================================= */

body { 
    overflow-x: hidden; /* Usado para ocultar a barra de rolagem lateral */
}

li, h6 {
    font-family: "Silkscreen";
}

a{
    color:  rgb(77, 74, 74);
    padding: 5px;
}

#dados1{
    float: right;
   padding-left: 10px;
}

#dados2{
    float: left;
    
}

footer{
    background: #ffab62;
    width: 100%;
    height: 107px;
    position: absolute;
    bottom: 0;
    left: 0;
    
    }

/* BOTÃO MODO NOTURNO */

#modon{
    text-align: justify;
    background-color:aliceblue;
    border: #000000;
    margin-right: 10px;
   display: contents;
   }
   
   body.dark{
       background: #232c35;
       color: aliceblue;
   
   }
   
   .checkbox{
       opacity: 0;
       position: absolute;
   }
   
   .label{
       background-color: #111;
       border-radius: 50px;
       cursor: pointer;
   
       display: flex;
       align-items: center;
       justify-content: space-between;
   
       padding: 5px;
       position: relative;
       height: 12px;
       width: 25px;
       margin-right: 15px;
   
       transform: scale(1.5);
   }
   
   
   .label .ball{
       background-color: #fff;
       border-radius: 50%;
       position: absolute;
       top: 2px;
       left: 2px;
   
       height: 10px;
       width: 10px;
   
       transform: translate(0px);
       transition: transform 0.2s linear;
   }
   
   .checkbox:checked + .label .ball{
       transform: translateX(12px);
   }
   
   .acess{
       font-size: 125%;
       
   }
   
   #sun{
       font-size: 20px;
       color: rgb(255, 208, 0);
       border: #000000;
       float: left;
       margin-right: 10px;
   }
   #moon{
       
       color: rgb(238, 255, 0);
       border: #000000;
       float: right;
       margin-right: 10px;
       
   }

   /*Botão de Aumentar e diminuir letras */

.but{
    background-color: rgb(35, 35, 177);
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    border-radius: 10%;
    width: 50px;
    margin-right: 50px;
    
    
}

.page{
    display: flex;
    flex-direction: column;
    text-align: center;
}


.btn{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    position: relative; 
    box-shadow: 0 5px 15px -5px #00000070;
    color: #000000;
    overflow: hidden;
}
.btn i{
    line-height: 50px;
    font-size: 25px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.4);
    color: #f1f1f1;
}
.btn::before{
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
    background: #343636;   
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
       left: -110%;
       top: 90%;
    }50%{
        left: 10%;
        top: -30%;
    }
    100%{
         top: -10%;
         left: -10%;
    }
}